---

- name: Query Github API for the latest pandoc release
  ansible.builtin.shell: >
    curl -s https://api.github.com/repos/jgm/pandoc/releases/latest |
    jq -r ".tag_name"
  run_once: true
  delegate_to: localhost
  register: pandoc_version

- name: Query Github API for the URL of latest pandoc deb-file
  ansible.builtin.shell: >
    curl -s https://api.github.com/repos/jgm/pandoc/releases/latest |
    jq -r ".assets[] | select(.name | test(\"amd64.deb\")) | .browser_download_url"
  run_once: true
  delegate_to: localhost
  register: pandoc_url

- name: "Download pandoc v{{ pandoc_version.stdout }}"
  ansible.builtin.get_url:
    url: "{{ pandoc_url.stdout }}"
    dest: /var/cache/apt/archives/
  register: pandoc_varcache_path

- name: "Install pandoc v{{ pandoc_version.stdout }}"
  ansible.builtin.apt:
    deb: "{{ pandoc_varcache_path.dest }}"
